[00:14.18] 育ってきた環境が違うから
[00:16.78] 好き嫌いの概念が逆なの
[00:19.35] 正論 倫理 共感されないの
[00:22.84] アタシにはみんなが嫌った音楽が似合うし
[00:27.39] 群れて時間を浪費なんてしないの
[00:29.74] それに不満も感じないで過ごしてたのに
[00:33.31] それだってのに
[00:36.81] 
[00:36.29] アナタをいつか知ったせいで迷う
[00:42.25] やっぱ普通もいいな
[00:45.22] 理想と理性でがんじがらめ
[00:51.22] 
[00:47.72] 分からないのさ普通の愛
[00:50.64] アタシは自由に生きていく
[00:52.78] 馬鹿みたいに興味ないのさ
[00:55.64] アタシは自由に生きていく
[01:01.64] 
[00:58.08] 墓に入り灰になるまで
[01:00.94] 独りでいようと思ったのに
[01:03.34] たまらないくらいに愛したい
[01:06.29] アナタの比重が増していく
[01:08.90] アタシは自由に生きていく
[01:14.90] 
[01:12.05] 舞踏会でダンスだって出来るし
[01:14.64] 燃える様な旋律奏でるのに
[01:17.01] それが何故か戦慄逆撫でるの不思議だね
[01:22.23] ドラマとか見て予習していたはずなのに
[01:24.96] 好きな人に渡しちゃうベラドンナ
[01:27.55] 彼ベーコンが大好きだって事なのに
[01:30.45] 歯向かってハム買ってしまうの
[01:37.45] 
[01:34.10] 自意識ってホント強敵まるでハイド
[01:40.46] アタシを舐めんな
[01:42.80] スナッチクラッチ万字固め
[01:48.80] 
[01:45.29] 分かりたいのさ普通の愛
[01:48.16] アタシは自由に生きていく
[01:50.58] 金はたいて買えやしないらしい
[01:53.47] アタシは自由に生きていく
[01:59.47] 
[01:55.62] 周りと自分の認知の差
[01:58.82] 埋め合わせれんのを待ってんじゃ
[02:00.97] 間に合わないから今は
[02:04.16] 露骨に無骨に愛を歌う
[02:09.16] 
[02:17.04] アタシはどうせ
[02:19.96] どっちつかずのアウトキャスト
[02:26.96] 
[02:23.31] 拒む者がいようとも
[02:26.26] アタシは自由に生きていく
[02:28.68] 生まれてから死ぬまで
[02:31.56] 誰もが自由だろ
[02:35.06] 
[02:35.15] 分からないのさ普通の愛
[02:38.14] アタシは自由に生きていく
[02:40.44] 馬鹿みたいに興味ないのさ
[02:43.30] アタシは自由に生きていく
[02:49.30] 
[02:45.58] 墓に入り灰になるまで
[02:48.44] 独りでいようと思ったのに
[02:50.89] たまらないくらいに愛し合いたい
[02:53.73] アナタの比重が増してアタシ
[02:56.48] アナタを理由に生きていく
[03:02.48] 
[03:09.61] アタシは自由に生きている