[00:16.74] 昨日ジョークに包んで捨てた
[00:19.24] ハンパな恋の物語
[00:21.88] 超理想のうわ言聞いてれば
[00:24.74] 冗談でも笑えないの
[00:29.24] 
[00:27.31] 自由奔放 街を行けば
[00:29.97] ナンパに会うわ 昼下がり
[00:32.52] ド素人気味のその言葉
[00:35.23] どうやって吐いてるの？
[00:40.73] 
[00:37.64] ドデカい夢 振りかざして
[00:42.96] おキニのコードプレイ
[00:45.47] 今からうっぷん晴らしよ
[00:47.99] ちょっと過激すぎのもいいでしょ？
[00:55.99] 
[00:50.68] I don't care
[00:51.72] だって Rock なアタシ
[00:53.72] 走り気味のテンポが好きなの
[00:56.68] もっとラウドな感じ
[00:59.08] 欲しいのなら壊してあげる
[01:05.08] 
[01:02.00] だって Rock なアタシ
[01:04.30] 火がついたらもう戻れないの
[01:07.36] ちょっと正味な話
[01:09.63] 気が利くなら覚えて
[01:12.16] いい加減なの'ROCK(こいつ)'に以外は
[01:22.66] 
[01:27.12] 机上空論 使いこなせば
[01:29.85] 安価なヤツの出来上がり
[01:32.55] せせら笑ってる傍観主義者に
[01:35.38] 金輪際会いたくないの
[01:40.38] 
[01:38.07] 基本上等 街を行けば
[01:40.56] 敵だらけなの 綱渡り
[01:43.17] 調子こいたハナタレ小僧に
[01:45.96] ワンパンお見舞いだわ
[01:50.96] 
[01:48.12] お尻ぺんぺんね
[01:50.81] Pen is... I'm fine, thanks！！
[01:53.65] おキニの英語フレーズ
[01:56.24] 細かいことは知らんけど
[01:58.58] ちょっと面倒くさいの挨拶が
[02:05.08] 
[02:01.45] I don't need
[02:02.19] だって Rock なアタシ
[02:04.32] 大概男はへのへのもへじよ
[02:07.28] もっとキュートな感じ？
[02:09.63] 欲しいのならカマしてあげる
[02:16.13] 
[02:12.68] だって Rock なアタシ
[02:14.95] 退屈過ぎてガス欠気味なの
[02:18.03] ちょっとキュートな感じ？
[02:20.37] 当たり前よ いまさら？
[02:22.78] 言っても一応か弱いし
[02:26.85] ガラスの靴にも憧れてる
[02:32.35] 
[02:32.16] だけど一度虜にされちゃったの
[02:36.17] 乙女のコ・ト・ワ・リ
[02:41.17] 
[02:49.95] ソーリーごめんね
[02:52.46] キャンキャン言っちゃって
[02:54.92] でも Really i don't care
[03:05.92] 
[02:57.59] 勘違いなんかしてないの
[03:00.03] ちょっと重すぎるだけよ愛が
[03:06.53] 
[03:05.35] あのね
[03:06.34] だって内緒の話
[03:08.28] かっこつけならもう必要ないの
[03:11.33] だって Rock がアタシ
[03:13.62] キミのリビドー焦がしてあげる
[03:20.62] 
[03:16.64] いっそ Rock の女神
[03:18.90] 火をつけてよ アタシの底まで
[03:21.98] ちょっと正味な話
[03:24.37] 気が利くなら覚えて
[03:26.82] いい加減なの'ROCK(こいつ)'に以外は